Android参考文献：

[1] 盖索林. Android开发入门指南（第二版)[M]. 北京：人民邮电出版社，2012
[2] 靳岩，姚尚朗. Android 入门开发与实践[M]. 北京：人民邮件出版社，2012
[3] 李佐彬. Android开发入门与实战体验[M].北京：机械工业出版社，2010
[4] 伯内特,田俊静,张波等. Android基础教程(第3版)[M].北京：人民邮电出版社
[5] 汪源,刘芳. Android的进程与单线程模型浅析[J]. 仪器仪表用户，2011,(5):30-31　
[6] 于志龙，郑名杰等.Android SDK 开发范例大全[M].北京：人民邮电出版社，2012
[7] 邹治军. 3G Android应用程序数据存储的实现方法[J]. 商业文化, 2011,(5):236-236
[8] 傅志红，陈兴璐. 深入浅出Google Android [M]. 北京：人民邮电出版社，2012
[9] 李亮. 基于Android系统的小型店铺辅助管理软件的设计[J]. 企业科技与发展,2011(10):48-50
[10] J.F.DiMarzio. Android a programmer's Guide[M].McGraw.Hill，2012
[11] 韩超，粱泉. Android 系统原理开发要点详解[M]. 北京：电子工业出版社,2010
[12] 邓凡平. 深入理解Android[M]. 北京：电子工业出版社,2010
[13] 杨丰盛. Android应用开发揭秘[M]. 北京：机械工业出版社，2010
[14] Michael J.Young. 轻松搞定XML 林嘉胜译[M]. 2011 
[15] 汪永松. Android平台开发之旅[M]. 北京：机械工业出版社，2010
[16] 张恒喜, 史争军. 基于SQLite的Android数据库编程[J]. 电脑编程技巧与维护,2011(21):30-31
[17] 王向辉,张国印等. Android应用程序开发[M]. 北京：清华大学出版社，2010 
[18] 张磊. 基于Android平台的应用开发研究[J]. 计算机光盘软件与应用,2011(17)：211-211
[19] 匡冬芳. Android应用商店的机会[J]. IT经理世界,2011(22):60-61
[20] 王水，张晓民. 软件工程素质导论[M].河南：河南科学技术出版社，2011
[21] 李代平. 软件工程（第2版)[M]. 北京：清华大学出版社，2012


基于Android GCM服务的图书馆信息推送系统设计
http://www.infotech.ac.cn/CN/abstract/abstract3820.shtml



PHP参考文献：
[1] 甘朝松，夏容.酒店管理系统的设计与实现[J].电脑知识与技术,2013,21(2):13-14
[2] 彭伟民,唐平,易B.基于需求的酒店管理系统的建模与实现[J].微机发展 2012,18(4):45-46 
[3] Aaron.Professional PHP Design Patterns Saray[M].WROX PR/PEER INFORMATION INC ,2009.8
[4] Patrick.Expert PHP and MySQL Galbraith [M]. WROX PR/PEER INFORMATION INC,2010.3 
[5] 仲进平.PHP4+MySQL网络开发技术[M].人民邮电出版社,2012.2
[6] 胡菘.Dreamweaver完美网页设计[M].中国青年电子出版社,2010.5
[7] 胡建华,杨军.基于PHP的连锁酒店管理系统的设计与实现[J].计算机与现代化,2006(1):25-26 
[8] 翟广宇.基于C／S结构的酒店管理系统[J].兰州工业高等专科学校学报,2004,4(4):32-34
[9] 赵启志.PHP4+MySQL完整自学方案[M].中国铁道出版社,2011.9
[10] J.E. Marco Tabini&Associates.Architect's Guide to PHP Design Patterns Sweat[M].2011.2
[11] 李宇.JavaScript网页特效实例解析[M].机械工业出版社,2013.4
[12] （美）赞德斯彻.深入PHP：面向对象、模式与实践(第3版)[M].人民邮电出版社,2011.7
[13] （澳）威利，（澳）汤姆森. PHP和MySQL Web开发 （原书第4版）[M].机械工业出版社,2009.4
[14] 张丽萍,陈晓娟等.基于PHP技术的酒店管理系统应用研究[J].兰州交通大学学报,2010(1):3-5
[15] 杨宇.PHP典型模块与项目实战大全[M].清华大学出版社,2012.1
[16] 王晴.管理信息系统在酒店管理中的应用研究[J].科技创新导报,2013,22(4)33-35